[gd_scene load_steps=43 format=3 uid="uid://bl8leh8y0uuod"]

[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_controller.gd" id="1_dfhaa"]
[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_832to"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_le7bt"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_dir")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:movement")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ow5lw"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvaq"]
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrldu"]
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2a8"]
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqyr"]
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00nv"]
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwci"]
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5yq"]
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8namf"]
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdinu"]
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqie"]
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqy1w"]
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2ef"]
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xravt"]
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fro2h"]
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h136v"]
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1xy"]
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktfk"]
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3qi"]
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhn0"]
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognya"]
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexi7"]
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lnvs"]
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctty"]
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqov"]
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexnu"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_as50x"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gyt"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6py"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2prc"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svxq"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxctq"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mq8i"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylvc"]
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fwj"]
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20n63"]
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ym7"]
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pni7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqyr")
}],
"loop": true,
"name": &"back_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8namf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdinu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqy1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2ef")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xravt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fro2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h136v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1xy")
}],
"loop": true,
"name": &"front_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqov")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as50x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6py")
}],
"loop": true,
"name": &"side_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2prc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20n63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ym7")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsmhq"]
radius = 4.0

[node name="MultiplayerPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dfhaa")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_le7bt")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_ow5lw")
script = ExtResource("2_832to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_pni7u")
animation = &"front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_gsmhq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
